VITE_SUPABASE_PROJECT_ID="tookphxcguqlyoyzpjwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvb2twaHhjZ3VxbHlveXpwand1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTY3MjksImV4cCI6MjA4MTMzMjcyOX0.F0Ou_4K847BmpXsUYNS3MmJ-SU9ahdTs7-LqCzxfun0"
VITE_SUPABASE_URL="https://tookphxcguqlyoyzpjwu.supabase.co"
