apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: sparklight-raffle-pipeline-run-
  labels:
    app: sparklight-raffle
spec:
  pipelineRef:
    name: sparklight-raffle-pipeline
  params:
    - name: git-url
      value: "https://github.com/YOUR_ORG/sparklight-raffle.git"
    - name: git-revision
      value: "main"
    - name: image-name
      value: "sparklight-raffle"
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: sparklight-raffle-workspace-pvc
